/* ThemeForest Validator Pro - Main Styles */

/* CSS Variables */
:root {
    --primary-blue: #3b82f6;
    --primary-purple: #8b5cf6;
    --primary-pink: #ec4899;
    --success-green: #10b981;
    --warning-yellow: #f59e0b;
    --error-red: #ef4444;
    --glass-bg: rgba(15, 23, 42, 0.7);
    --glass-border: rgba(148, 163, 184, 0.2);
    --text-primary: #ffffff;
    --text-secondary: #cbd5e1;
    --text-muted: #64748b;
}

/* Base Styles */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background-attachment: fixed;
}

/* Glass Effect */
.glass-effect {
    backdrop-filter: blur(20px) saturate(180%);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease;
}

.glass-effect:hover {
    background: rgba(15, 23, 42, 0.8);
    transform: translateY(-2px);
    box-shadow: 0 35px 70px -12px rgba(0, 0, 0, 0.5);
}

/* Animations */
@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

@keyframes pulseGlow {
    0%, 100% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
    50% { box-shadow: 0 0 40px rgba(59, 130, 246, 0.6); }
}

@keyframes float {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg); 
        opacity: 0; 
    }
    50% { 
        transform: translateY(-100px) rotate(180deg); 
        opacity: 1; 
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Floating Particles */
.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: rgba(59, 130, 246, 0.5);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
    pointer-events: none;
}

.particle:nth-child(2n) {
    background: rgba(139, 92, 246, 0.5);
    animation-duration: 8s;
}

.particle:nth-child(3n) {
    background: rgba(236, 72, 153, 0.5);
    animation-duration: 10s;
}

/* Issue Types */
.critical-issue {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(220, 38, 38, 0.1));
    border-left: 4px solid var(--error-red);
    animation: slideInUp 0.5s ease-out;
}

.warning-issue {
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(217, 119, 6, 0.1));
    border-left: 4px solid var(--warning-yellow);
    animation: slideInUp 0.5s ease-out;
}

.success-item {
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(21, 128, 61, 0.1));
    border-left: 4px solid var(--success-green);
    animation: slideInUp 0.5s ease-out;
}

.info-item {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(37, 99, 235, 0.1));
    border-left: 4px solid var(--primary-blue);
    animation: slideInUp 0.5s ease-out;
}

/* Code Highlighting */
.code-highlight {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(147, 51, 234, 0.1));
    border: 1px solid rgba(59, 130, 246, 0.3);
    font-family: 'Monaco', 'Consolas', 'SF Mono', monospace;
    font-size: 0.875rem;
    padding: 1rem;
    border-radius: 0.75rem;
    overflow-x: auto;
}

/* Progress Indicators */
.progress-bar {
    background: linear-gradient(90deg, var(--primary-blue), var(--primary-purple));
    height: 8px;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-container {
    background: rgba(0, 0, 0, 0.2);
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
}

/* Category Cards */
.category-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 1rem;
    padding: 1.5rem;
    transition: all 0.3s ease;
    animation: fadeInScale 0.5s ease-out;
}

.category-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.category-score {
    font-size: 2rem;
    font-weight: 900;
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* File Analysis */
.file-item {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 0.75rem;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.file-item:hover {
    background: rgba(15, 23, 42, 0.8);
    transform: translateX(4px);
}

.file-icon {
    width: 2rem;
    height: 2rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
}

.file-icon.html { background: linear-gradient(135deg, #e34c26, #f06529); }
.file-icon.css { background: linear-gradient(135deg, #1572b6, #33a9dc); }
.file-icon.js { background: linear-gradient(135deg, #f7df1e, #f0db4f); }
.file-icon.img { background: linear-gradient(135deg, #ff6b6b, #ee5a52); }
.file-icon.other { background: linear-gradient(135deg, #6c757d, #495057); }

/* Recommendations */
.recommendation-item {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
    animation: slideInUp 0.5s ease-out;
}

.recommendation-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-blue), var(--primary-purple));
}

.recommendation-priority {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.priority-high {
    background: rgba(239, 68, 68, 0.2);
    color: #fca5a5;
}

.priority-medium {
    background: rgba(245, 158, 11, 0.2);
    color: #fcd34d;
}

.priority-low {
    background: rgba(34, 197, 94, 0.2);
    color: #86efac;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue), var(--primary-purple));
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary-blue), var(--primary-purple));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--primary-purple), var(--primary-pink));
}

/* Responsive Design */
@media (max-width: 768px) {
    .glass-effect {
        margin: 0 1rem;
        padding: 1.5rem;
    }
    
    .category-card {
        padding: 1rem;
    }
    
    .file-item {
        padding: 0.75rem;
    }
    
    .recommendation-item {
        padding: 1rem;
    }
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus States */
button:focus,
input:focus,
select:focus,
textarea:focus {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .glass-effect {
        background: rgba(0, 0, 0, 0.9);
        border: 2px solid white;
    }
    
    .text-slate-300 {
        color: white !important;
    }
    
    .text-slate-400 {
        color: #d1d5db !important;
    }
}

/* Print Styles */
@media print {
    body {
        background: white !important;
        color: black !important;
    }
    
    .glass-effect {
        background: white !important;
        border: 1px solid #ccc !important;
        box-shadow: none !important;
    }
    
    .particle,
    #particles {
        display: none !important;
    }
    
    button {
        display: none !important;
    }
}

